import taitStructure from '../messages/tait.js';
import { createDecoder } from 'binary-decoder';

const decoder = createDecoder(taitStructure);

let message = new Uint8Array([0x84, 0x04, 0x05, 0xa8, 0x00, 0x05]);
message = new Uint8Array([0x84, 0x04, 0x05, 0xa8, 0x21, 0xa5, 0x05]);

console.log(decoder.decode(message));

// Tait DMR NMEA request
console.log(15);
console.log(decoder.decode(new Uint8Array([0xb5, 0x41, 0x59, 0xc1, 0xa9])));

console.log('Call to radio 20');
console.log(decoder.decode(new Uint8Array([0xa4, 0x04, 0x05, 0xa0, 0x00, 0x00])));

console.log('Positive receive progress');
console.log(decoder.decode(new Uint8Array([0xc5, 0x04, 0x05, 0xa0, 0x00, 0x00])));

console.log('End call to radio 20');
console.log(decoder.decode(new Uint8Array([0x86, 0x04, 0x05, 0xb3, 0x0b])));

console.log('NMEA requests to all radios');

console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa1, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa2, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa3, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa4, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa5, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa6, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa7, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xa8, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xab, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xac, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xae, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xaf, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xad, 0x00, 0x05])));
console.log(decoder.decode(new Uint8Array([0x84, 0x04, 0x05, 0xaa, 0x00, 0x05])));

console.log('remote radio transmitting');
console.log(decoder.decode(new Uint8Array([0x0b, 0x04, 0x05, 0xa0, 0x00, 0x01])));

console.log('incoming call from 39?');
console.log(decoder.decode(new Uint8Array([0xc4, 0x04, 0x05, 0xa0, 0x00, 0x00])));

console.log('39? closes call');
console.log(decoder.decode(new Uint8Array([0xa6, 0x04, 0x05, 0xb3, 0x01])));

console.log('nack');
console.log(decoder.decode(new Uint8Array([0xe0, 0x04, 0x05, 0xa8, 0x00, 0x04])));
